// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR HEADER

.calendar__header
  --gap: 0

  align-items: flex-end
  width: 100%
  height: var(--header-height)
  +plugins.position(fixed, 0 null null 0)
  transition: var(--tr-ease)
  z-index: var(--z-above)

.calendar__header + .calendar__container > .calendar__days
  padding-top: calc(var(--header-height) + 25px)

.calendar__header-inner
  width: 100% 
  padding-bottom: 15px
  border-bottom: 1px solid hsl(var(--clr-text) / .1) 

.calendar__header-date
  --gap: 40px

  grid-template-columns: 300px max-content
  align-items: center
  margin-right: auto

.calendar__header-button
  justify-content: center
  align-items: center
  width: 44px
  height: 44px
  padding: initial
  border-radius: 50%

.calendar__header-button i
  font-size: 1.125rem
