// Modules

@use '../plugins/plugins-dir' as plugins

/* BUTTONS

.button
  padding: .625rem 1rem
  border: none
    radius: .75rem
  font-weight: 500
  position: relative
  cursor: pointer
  overflow: hidden
  z-index: var(--z-above)

  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: hsl(var(--clr-white) / 0)
    +plugins.position(absolute, 0 null null 0)
    transition: var(--tr-ease)
    z-index: var(--z-backdrop)

  &:disabled
    background: hsl(var(--clr-container-light))
    color: hsl(var(--clr-text))
    cursor: initial

  &:hover:not(:disabled):before
    background-color: hsl(var(--clr-white) / .1)

.button--arrow
  justify-content: center
  align-items: center
  width: 2rem
  height: 2rem
  border-radius: 50%

.button--arrow > i
  font-size: 1.5rem

.button--pill
  --gap: 5px

  align-items: center
  padding: 4px 8px
  border-radius: .75rem
