/* CALENDAR

.calendar
  margin-top: 60px

.calendar__header
  --gap: 0

  align-items: center
  padding-bottom: 15px
  border-bottom: 1px solid hsl(var(--clr-container-lighten)) 

.calendar__month
  margin-right: 60px

.calendar__month > span
  color: hsl(var(--clr-text))

.calendar__date
  --gap: 1rem
  
  align-items: center

.calendar__add
  margin-left: auto
