// Modules

@use '../plugins/plugins-dir' as plugins

/* DROPDOWN

.dropdown
  --gap: 0

  z-index: var(--z-dropdown)

.dropdown.open 
  .dropdown__menu-inner
    display: grid

  .dropdown__menu-cover
    width: 100%
    height: 100%
    background-color: orangered
    +plugins.position(fixed, 0 null null 0)
    z-index: var(--z-below)

.dropdown__button
  width: 115px

.dropdown__menu
  position: relative
  order: -1

.dropdown__menu-inner
  --dropdown-item-size: 60px

  display: none
  grid-template-columns: repeat(3, var(--dropdown-item-size))
  justify-content: space-between
  gap: 8px 0
  width: 252px
  padding: 35px 15px 10px
  border-radius: 15px
  box-shadow: 0px 2px 6px 2px hsl(var(--clr-border) / .5)
  +plugins.position(absolute, 25px null null -20px)
  z-index: var(--z-backdrop)

.dropdown__menu-item
  display: flex
  justify-content: center
  align-items: center
  width: var(--dropdown-item-size)
  height: var(--dropdown-item-size)
  border-radius: 50%
  font-weight: 500
  position: relative
  transition: var(--tr-ease)
  cursor: pointer

  &:hover
    background-color: hsl(var(--clr-container-light))

.dropdown__menu-item.default
  &:before
    content: ''
    width: 4px
    height: 4px
    background-color: hsl(var(--clr-title))
    border-radius: 50%
    +plugins.position(absolute, null null 11px 50%)
    transform: translateX(-50%)
