// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR GRID

.calendar__grid
  --gap: 0

  grid-template-columns: repeat(7, 1fr)
  border: 1px solid hsl(var(--clr-container-light))
  +plugins.border-bottom-radius(.75rem)
  overflow: hidden
