// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* LOADER

.loader
  --gap: 0

  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: hsl(var(--clr-container-dark) / .25)
  +plugins.position(absolute, 0 null null 0)
