// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* DROPDOWN

.dropdown
  --gap: 0

  z-index: var(--z-dropdown)

.dropdown.open 
  .dropdown__menu-inner
    display: grid

  .dropdown__menu-cover
    width: 100%
    height: 100%
    +plugins.position(fixed, 0 null null 0)
    z-index: var(--z-below)
