// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR CELL

.calendar__cell
  height: 150px
  padding: .75rem .875rem .75rem .75rem
  border: inherit
  text-align: right
  overflow: hidden

.calendar__cell.now > span
  display: inline-block
  position: relative

  &:before
    content: ''
    width: 1.75rem
    height: 1.75rem
    background-color: hsl(var(--clr-second))
    border-radius: 50%
    +plugins.position(absolute, 50% null null 50%)
    transform: translate(-50%, -50%)
    z-index: var(--z-below)

.calendar__cell.completed .calendar__task
  background-color: hsl(var(--clr-container-light) / .5)
  text-decoration: line-through
  color: hsl(var(--clr-text))
