// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR CELL

.calendar__cell
  min-height: 150px
  padding: .75rem .875rem .75rem .75rem
  border: 1px solid hsl(var(--clr-container-light))
  text-align: right
  overflow: hidden

.calendar__cell.today > span
  display: inline-block
  color: hsl(var(--clr-title))
  position: relative

  &:before
    content: ''
    width: 1.75rem
    aspect-ratio: 1 / 1
    background-color: hsl(var(--clr-second))
    border-radius: 50%
    +plugins.position(absolute, 50% null null 50%)
    translate: -50% -50%
    z-index: var(--z-below)

.calendar__cell.passed .calendar__task
  background-color: hsl(var(--clr-container-light) / .5)
  text-decoration: line-through
  color: hsl(var(--clr-text))
