// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* DROPDOWN MENU

.dropdown__menu-inner
  --dropdown-item-size: 60px

  display: none
  grid-template-columns: repeat(3, var(--dropdown-item-size))
  justify-content: space-between
  gap: 8px 0
  width: 250px
  padding: 35px 15px 10px
  border-radius: .75rem
  box-shadow: 0px 2px 6px 2px hsl(var(--clr-border-dark) / .25)
  +plugins.position(absolute, 25px null null 50%)
  translate: -50%
  z-index: var(--z-backdrop)
