/* COLORS

// blocks
.bg-body
  background-color: hsl(var(--clr-body))

.bg-border
  background-color: hsl(var(--clr-border))

.bg-container
  background-color: hsl(var(--clr-container))

.bg-container-dark
  background-color: hsl(var(--clr-container-dark))

.bg-container-light
  background-color: hsl(var(--clr-container-light))

.bg-first
  background-color: hsl(var(--clr-first))

.bg-first-light
  background-color: hsl(var(--clr-first-light))

.bg-first-lighter
  background-color: hsl(var(--clr-first-lighter))

.bg-second
  background-color: hsl(var(--clr-second))

// typography
.text
  color: hsl(var(--clr-text))

.text-dark
  color: hsl(var(--clr-border-dark))

.text-light
  color: hsl(var(--clr-title))

.text-accent
  color: hsl(var(--clr-first-lighter))
