/* MICRO CLASSES

.scroll-header,
.scroll-header ~ .calendar__container
  --header-height: 90px

.scroll-header ~ .calendar__container > .calendar__days
  padding-top: calc(var(--header-height) + 10px)

.ripple
  position: relative
  overflow: hidden

.ripple > .ripple__blink
  background-color: hsl(var(--clr-white) / .2)
  border-radius: 50%
  position: absolute
  transform: translate(-50%, -50%)
  animation: ripple .8s linear
  pointer-events: none
