// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR TASKS

.calendar__tasks
  --gap: 5px

  margin-top: 8px
  text-align: initial

.calendar__task
  padding: 3px 10px
  border-radius: 6px
  +plugins.ellipsis
