// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR DAYS

.calendar__days
  --gap: 0

  justify-content: space-between
  +plugins.position(sticky, 0 null null 0)
  transition: var(--tr-ease)
  z-index: var(--z-backdrop)

  & > .calendar__day:first-of-type
    border-top-left-radius: 15px

  & > .calendar__day:last-of-type
    border-top-right-radius: 15px

.calendar__day
  width: 100%
  padding-block: 11px
  font-weight: 500
  text-align: center
