// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* BUTTONS

.button
  padding: .625rem 1rem
  border: none
    radius: .5rem
  font-weight: 500
  position: relative
  cursor: pointer
  overflow: hidden
  transition: var(--tr-ease)
  z-index: var(--z-above)

  &:disabled
    background-color: hsl(var(--clr-container-light))
    color: hsl(var(--clr-text))
    cursor: initial

  &:hover:not(:disabled)
    box-shadow: 0px 6px 0px hsl(var(--clr-border-dark) / .25)
    translate: 0 -2px

  &:active:not(:disabled)
    box-shadow: none !important
    translate: initial

.button--arrow,
.button--pill
  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: hsl(var(--clr-text) / 0)
    +plugins.position(absolute, 0 null null 0)
    transition: var(--tr-ease)
    z-index: var(--z-backdrop)

  &:hover:not(:disabled)
    box-shadow: 0px 4px 0px hsl(var(--clr-border-dark) / .25)

    &:before
      background-color: hsl(var(--clr-text) / .1)

.button--arrow
  justify-content: center
  align-items: center
  width: 2rem
  aspect-ratio: 1 / 1
  border-radius: 50%

.button--arrow > i
  font-size: 1.5rem

.button--pill
  --gap: 5px

  align-items: center
  padding: 2px 8px
  border-radius: .75rem
