// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR TITLE

.calendar__title
  position: relative

.calendar__title.show-pill
  align-self: flex-end

.calendar__title.show-pill > .heading
  font-size: calc(var(--fs-800) + .25rem)

.calendar__title-back
  +plugins.position(absolute, -100% null null 0)
