// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* CALENDAR TASK

.calendar__task
  padding: 3px 10px
  border-radius: 5px
  +plugins.ellipsis
  position: relative
  user-select: none
  cursor: grab

  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: hsl(var(--clr-text) / 0)
    +plugins.position(absolute, 0 null null 0)
    transition: var(--tr-ease)
    z-index: var(--z-backdrop)

  &:hover:before
    background-color: hsl(var(--clr-text) / .1)
