// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* DROPDOWN MENU ITEM

.dropdown__menu-item
  display: flex
  justify-content: center
  align-items: center
  width: var(--dropdown-item-size)
  height: var(--dropdown-item-size)
  border-radius: 50%
  font-weight: 500
  position: relative
  transition: var(--tr-ease)
  cursor: pointer

  &:hover:not(.active)
    background-color: hsl(var(--clr-container-light))

.dropdown__menu-item.default
  &:before
    content: ''
    width: 4px
    height: 4px
    background-color: hsl(var(--clr-title))
    border-radius: 50%
    +plugins.position(absolute, null null 11px 50%)
    transform: translateX(-50%)
