// Modules

@use '~styles/plugins/plugins-dir' as plugins

/* DROPDOWN MENU ITEM

.dropdown__menu-item
  justify-content: center
  align-items: center
  width: var(--dropdown-item-size)
  aspect-ratio: 1 / 1
  border-radius: 50%
  font-weight: 500
  position: relative
  transition: var(--tr-ease)
  cursor: pointer

  &:hover:not(.active)
    background-color: hsl(var(--clr-container-light))

.dropdown__menu-item.default
  &:before
    content: ''
    width: 3px
    aspect-ratio: 1 / 1
    background-color: hsl(var(--clr-title))
    border-radius: 50%
    +plugins.position(absolute, null null 10px 50%)
    transform: translateX(-50%)
